<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WiFi</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #00395f);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 400px;
  border-radius: 35px;
  background: rgba(255, 255, 255, 0.795);
  backdrop-filter: blur(35px);
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);

  /*box-shadow: 10px 10px 15px rgba(0,0,0,0.05);*/
}
.center h1{
  background: linear-gradient(120deg,#00395f,#2980b9);
  text-align: center;
  padding: 20px 0;
  border-radius: 35px 35px 0% 0%;
  border-bottom: 1px solid silver;
  color: white;/*#2691D9;*/
  
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9c7;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <div class="center">
      <h1>Conectar a WiFi</h1>
      <form action="/get">
        <div class="txt_field">
          <input type="text" name="input1" required>
          <span></span>
          <label>WiFi</label>
        </div>
        <div class="txt_field">
          <input type="password" name="input2" required>
          <span></span>
          <label>Clave</label>
        </div>
        <input type="submit" value="CONECTAR" href="/">
        <div id="IP_DIV"class="signup_link">
          <span id="IP">DESCONECTADO</span><br>
        </div>
      </form>
    </div>
  </body>
  <script language="javascript" type="text/javascript">
    
    function myFunction() {
      /* Get the text field */
      var copyText = document.getElementById("IP");

      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */
      
      /* Copy the text inside the text field */
      navigator.clipboard.writeText(copyText.value);
    }
    /*
    function readStatus(){
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("IP").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/ip", true);
      xhttp.send();
    }*/

      setInterval(() => {
        var ip = document.getElementById("IP").innerHTML;
        if(ip == "DESCONECTADO") {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("IP").innerHTML = this.responseText;
            }
          };
          xhttp.open("GET", "/ip", true);
          xhttp.send();
        }
      }, 500);
    


  </script>
</html>
